{
  "name": "tpg",
  "private": true,
  "version": "0.0.0",
  "description": "Текстовая мобильная RPG-песочница (см. DESIGN.md)",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force && tsc --noEmit -p apps/mobile",
    "lint": "biome check .",
    "format": "biome check --write .",
    "mobile": "npm start --workspace @tpg/mobile",
    "web": "npm run web --workspace @tpg/mobile"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "typescript": "~6.0.3",
    "vitest": "^2.1.8"
  }
}
